
Vehicle Braking Distance Prediction Shiny Application
========================================================
author: Jeremy Peters
date: March 3, 2018
autosize: true

Overview
========================================================
Braking Distance Prediction Application Overview

The analysis of the relationship between vehicle speed and braking distance can impact the lives of individuals in regard to changes in speeding laws and car design

This 'Shiny' web application predicts the vehicle stopping distance based on the vehicle speed as specified by the user

Cars dataset, containing fifty speed and stopping distance observations from the 1920s, from the r datasets package, is used to train a simple linear regression model

This presentation contains documentation for the 'Shiny' web application found here:  https://je94pe98.shinyapps.io/VehicleBrakingDistancePredictionShinyApplication


Cars Dataset
========================================================
Cars dataset from the r datasets package gives the speed of cars and the distances taken to stop recorded in the 1920s

The dataset has 50 observations and two variables:

1. speed	numeric	Speed (mph)

2. dist	numeric	Stopping distance (ft)

```{r summary,  echo  =  FALSE}
str(cars)
summary(cars)
```

Application User Interface
========================================================
User selects vehicle speed

Predicted Stopping Distance  displayed

Scatterplot of Car Stopping Distance vs Speed and Regression Line is displayed

![Main screenshot](ShinyUserInterface.png)

Regression Model
========================================================
Run simple linear regression model

modfit <- lm(data = cars, dist ~ speed)

Predict the stopping distance

modpred <- predict(modfit, newdata = data.frame(speed = input$mph))

The Shiny server.R and ui.R application code and Rstudio Presenter code can be found on github here: https://github.com/jpeters64/Shiny-Application-and-Reproducible-Pitch-Course-Project